{
  "name": "bun-hono-kafka-cqrs",
  "version": "2.0.0",
  "description": "Production-grade microservices boilerplate with Bun, Hono, PostgreSQL, and Kafka",
  "private": true,
  "scripts": {
    "dev": "bun run --parallel dev:service-auth dev:service-user dev:service-product",
    "dev:service-auth": "cd service-auth && bun run dev",
    "dev:service-user": "cd service-user && bun run dev",
    "dev:service-product": "cd service-product && bun run dev",
    "build": "bun run build:service-auth && bun run build:service-user && bun run build:service-product",
    "build:service-auth": "cd service-auth && bun run build",
    "build:service-user": "cd service-user && bun run build",
    "build:service-product": "cd service-product && bun run build",
    "test": "bun run test:service-auth && bun run test:service-user && bun run test:service-product",
    "test:service-auth": "cd service-auth && bun run test",
    "test:service-user": "cd service-user && bun run test",
    "test:service-product": "cd service-product && bun run test",
    "lint": "bun run lint:service-auth && bun run lint:service-user && bun run lint:service-product",
    "lint:service-auth": "cd service-auth && bun run lint",
    "lint:service-user": "cd service-user && bun run lint",
    "lint:service-product": "cd service-product && bun run lint",
    "kafka:up": "docker compose -f infra/kafka/docker-compose.yml up -d",
    "kafka:down": "docker compose -f infra/kafka/docker-compose.yml down",
    "kafka:logs": "docker compose -f infra/kafka/docker-compose.yml logs -f",
    "prepare": "husky"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "husky": "^9.1.7"
  }
}
