{
  "name": "service-product",
  "version": "1.0.0",
  "description": "Product management service with CQRS pattern",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch index.ts",
    "dev:watch": "tsc --watch",
    "start": "bun dist/index.js",
    "test": "bun test",
    "test:unit": "bun test --test-path-pattern=tests/unit",
    "test:integration": "bun test --test-path-pattern=tests/integration",
    "lint": "bunx eslint src --ext .ts",
    "lint:fix": "bunx eslint src --ext .ts --fix",
    "db:check": "drizzle-kit check:pg",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "bun run src/scripts/migrate.ts",
    "db:create": "bun run src/scripts/create-db.ts",
    "db:drop": "bun run src/scripts/drop-db.ts",
    "db:setup": "bun run db:create && bun run db:migrate",
    "db:reset": "bun run db:drop && bun run db:setup",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "hono": "^3.11.7",
    "kafkajs": "^2.2.4",
    "drizzle-orm": "^0.29.3",
    "postgres": "^3.4.3",
    "zod": "^3.22.4",
    "typedi": "^0.10.0",
    "reflect-metadata": "^0.1.14",
    "pino": "^8.17.2",
    "prom-client": "^15.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.6",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "typescript": "^5.6.3",
    "bun-types": "latest",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0"
  }
}
